blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - preparedata
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: StocksData
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: stocksdata
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - insettodb
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: PrepareData
  retry_config: null
  status: updated
  timeout: null
  type: transformer
  upstream_blocks:
  - stocksdata
  uuid: preparedata
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks:
  - analyticfunctions
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: InsetToDB
  retry_config: null
  status: updated
  timeout: null
  type: data_exporter
  upstream_blocks:
  - preparedata
  uuid: insettodb
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks:
  - savequeryoutput
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: AnalyticFunctions
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - insettodb
  uuid: analyticfunctions
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: SaveQueryOutput
  retry_config: null
  status: not_executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - analyticfunctions
  uuid: savequeryoutput
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2023-12-03 19:23:12.378295+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: FinancialTimeSeries
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
updated_at: '2023-12-04T00:54:37+00:00'
uuid: financialtimeseries
variables_dir: /home/src/mage_data/magic
widgets: []
